# DATA BASE CONFIG NEON === PROD ===
.env.production
PGHOST=""
PGDATABASE=""
PGUSER=""
PGPASSWORD=""
PGPORT=""

# DATA BASE CONFIG NEON === DEV ===
.env.development
PGHOST=""
PGDATABASE=""
PGUSER=""
PGPASSWORD=""
PGPORT=""

# CONFIGS JWT
JWT_SECRET=""
JWT_REFRESH_SECRET=""